*{
    /* \maincolor:#00abf0; */
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: #081b29;
    color: #fff;
}
html{
    scroll-behavior:smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;


}
.container{
padding: 10px 10%;


}
.sub-title span{
    color: #00abf0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;    

} 
.logo{
    font-size: 2rem;
    color: #fff;
    font-weight: 600;
    cursor: default;
    text-decoration: none;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #ffff;
    text-decoration: none;
    font-size: 1.1rem;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00abf0;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 7rem;
    font-size: 30px;
   
    
}
.header-text h1{
 font-size: 60px;
 margin-top: 20px;

}
.header-text h3 span{
    color: #00abf0;
}
.headersocila-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid #00abf0;
    border-radius: 50%;
    font-size: 1.5rem;
    color:#00abf0;
    margin: 3rem 1.5rem 3rem 0;
    text-decoration: none;
    margin-top: 1.5rem;
}
.headersocila-icons a:hover{
    background: #00abf0;
    color: #081b29;
    box-shadow: 0 0 1rem #00abf0;
}
/*--================ ABOUT================ */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
 width: 100%;
 border-radius: 15px;   
}
.about-col-2{

flex-basis: 60%;

}
.sub-title{
    font-size:60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
display: flex;
margin: 20px 0 40px;

}
.tab-links{
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;

}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #00abf0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{

    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
 color: #00abf0;
 font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{

display: block;
}

/* Services============== */


#Services{
    padding: 30px 0;


}
.Services-list{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
    
}

.Services-list div{

    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.Services-list div i{
font-size: 50px;
margin-bottom: 30px;

}
.Services-list div h2{

    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.Services-list div a{

    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;


}
.Services-list div:hover{
    background: #00abf0;
    transform: translateY(-10px);

}
/* portfolio====================== */
#portfolio{
    padding: 50px 0;

}

.work-list{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.work{
border-radius:10px;
position: relative;
overflow: hidden;

}
.work img{
width:100%;
border-radius: 10px;
display: block;
/* display: inline-block; */
transition: tranform 0.5s;
}


.layer{

    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #00abf0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;


}
.layer h3{

    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{

    margin-top: 20px;
    color: #00abf0;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius:50%;
    text-align: center;


}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
 height: 100%;

}
.btn{

    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00abf0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;

}
.btn:hover{
    background: #00abf0;
}
/* CONTACT================== */

.contact-right{
    flex-basis:60%;
}
/* .contact-left{
    margin-top:30px;
} */
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #00abf0;
    margin-right:15px;
    font-size:25px;
}
.social-icons{
    margin-top: 30px;
    
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons .fb :hover{
    color:#3b5998;
    transform: translateY(-5px);

}
.social-icons .in :hover{
    color:#00abf0;
    transform: translateY(-5px);

}
.social-icons .git :hover{
    color:#262626;
    transform: translateY(-5px);

}
.social-icons .lin :hover{
    color:#044689;
    transform: translateY(-5px);

}
.btn .btn2{
    display: inline-block;
    background: #00abf0;

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color: #fff;
    font-size: 18px;
    border-radius:6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: #262626;

     
}
.btn2:hover{
    background: #00abf0;
}
.copyright{

    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;


}
.copyright i{
color: #00abf0;

}


/* css for small screen ------------ */

nav .bx{
    display: none;
}


@media only screen  and (max-width: 600px){

#header{
background-image:url(images/phone-background.png);
}
.header-text{
margin-top: 100%;
font-size: 16px;
margin-top: 30rem;
}
.header-text h1{
font-size: 30px;
}
.header-text .headersocila-icons{
    font-size: 10px;
    margin: 0.5rem .2rem 0.5rem 0;


}
nav .bx{
display: block;
font-size: 25px;
}
nav ul{
background: #00abf0;
position: fixed;
top: 0;
right: -200px;
width: 200px;
height: 100vh;
padding: 50px;
z-index: 2;
transition: right 0.5s;
}
nav ul li{
display: block;
margin: 25px;
}
nav ul li .bx{
position: absolute;
top:25px;
left: 25px;
cursor: pointer;
}
nav ul .bx{
position: absolute;
top:25px;
left: 25px;
cursor: pointer;
}
.sub-title{
font-size: 40px;   

}
.about-col-1, .about-col-2{
flex-basis: 100%;
}
.about-col-1{
margin-bottom: 30px;
}
.about-col-2{
font-size: 14px;
}
.tab-links{
font-size:16px;
margin-right: 20px;

}
.contact-left, .contact-right{
flex-basis: 100%;
}
.copyright{
font-size: 14px;  
}


}


